NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://undulemwakasungula:qwertyzxcv@cluster0.rfidwf5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=siliya-secret-2025-mtenje120
JWT_EXPIRE=30d  
ADMIN_EMAIL=siliyaelectrical2024@gmail.com
ADMIN_PASSWORD=siliya2024
ADMIN_NAME=Admin
ADMIN_PHONE=1234567890
RESEND_API_KEY=re_9vhNgW7D_A3j6wmmoKTTwJiAcM4xSgCCt
FROM_EMAIL=Siliya Electricals <onboarding@resend.dev>
ADMIN_EMAIL=siliyaelectricals@gmail.com
//74.220.48.0/24
//74.220.56.0/24